{
    "backgrounds": [
        {
            "name": "新背景",
            "value": "new",
            "url": "resources/backgrounds/new.png"
        },
        {
            "name": "格子背景",
            "value": "grid",
            "url": "resources/backgrounds/grid.png"
        },
        {
            "name": "小红书背景",
            "value": "memo",
            "url": "resources/backgrounds/memo.png"
        },
        {
            "name": "纯灰色",
            "value": "puregray",
            "url": "resources/backgrounds/puregray.png"
        }
    ],
    "fonts": {
        "normal": "resources/fonts/SourceHanSansCN-VF.ttf",
        "handwritten": "resources/fonts/bailutongtongshouxieti.ttf"
    }
} 